/**选择游戏模式页面**/
.menory-icon {
  width: 100%;
  height: 100%;
  text-align: center;
}
.beforeStart{
  width: 100%;
  height: 100%;
  /* background-color:rgb(236,236,236); */
  background-color:rgb(237,242,246);
  padding-top: 50px;
}
.beforeStart .start{
  font-size: 12px;
  padding-top: 14px;
  color: #fff;
}

.beforeStart .tips{
  font-size:12px;
  color:rgb(122, 122, 122);
  text-align:left;
  padding:5rpx 60rpx;  
}

.beforeStart .tips1 {
  margin-top: 50rpx;
}
.beforeStart .tips3 {
  color: black;
}

.beforeStart .game-mode {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.beforeStart .game-mode .mode{
  width:40%;
  padding:40rpx 5rpx;
  background-color:rgb(255,165,0);
  margin:20rpx 10rpx;
  border-radius: 4px;
  font-size:14px;
}
.beforeStart .game-mode .mode-hover{
  color: rgb(196, 196, 44);
}

/* 游戏主体页面 */
.started {
  background-color: rgb(237,242,246);  
  min-height:100%;
}
.started .current-tips {
  padding: 20rpx 0;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  position: relative;
}
.started .current-tips .count-down {
  color: red;
  position: absolute;
  right: 0;
  top: 22rpx;
  right: 12rpx;
  font-size: 18px;
}

.started .icon-list .list-item {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 40px;
  color: rgb(255,165,0);
}

.started .icon-list .nopassClass {
  background-color: rgba(209, 42, 42, 0.625);
}

.started .icon-list .passClass {
  background-color: rgba(47, 182, 47, 0.564);
}

/* 游戏失败页面 */
.nopass-page {
  width: 100%;
  height: 100%;
  position: relative;
}
.nopass-page .tips{
  padding-top: 150rpx;
}
.nopass-page .tips1{
  color:#fff;
  background-color:rgba(0,0,0,0.5);
  font-size: 24px;
  padding: 25rpx;
}
.nopass-page .tips2{
  color:#fff;
  background-color:rgba(0,0,0,0.5);
  font-size: 16px;
  padding: 25rpx;
}
.nopass-page .bgimg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.nopass-page .downloadImg{
  margin: 50rpx;
}
.nopass-page .bottom-btn {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 50rpx;
  display: flex;
  justify-content: space-around;
}
.nopass-page .bottom-btn>button{
  font-size: 18px;
}
