<view class="menory-icon">
  <view class="beforeStart" hidden="{{isShowPanel !== 1}}">
    <view class="game-mode">
    <!--  <view class="mode" bindtap="goStart" data-time="-1" data-mode="1" hover-class="start-hover">训练模式</view> -->
    <!--  <view class="mode" bindtap="goStart" data-time="-1" data-mode="2" hover-class="start-hover">正常模式</view> -->
    <!--  <view class="mode" bindtap="goStart" data-time="{{timeCfg.time1}}" data-mode="7" hover-class="mode-hover">挑战模式-{{timeCfg.time1}}s</view> -->
      <view class="mode" bindtap="goStart" data-time="{{timeCfg.time1}}" data-mode="7" hover-class="mode-hover">开始训练</view>
      <!-- <view class="mode" bindtap="goStart" data-time="{{timeCfg.time2}}" hover-class="mode-hover">开始-{{timeCfg.time2}}s</view> -->
      <!-- <view class="mode" bindtap="goStart" data-time="{{timeCfg.time3}}" hover-class="mode-hover">开始-{{timeCfg.time3}}s</view> -->
    </view>
    <view class="tips tips1">说明：</view>
    <view class="tips">1、找出并点击屏幕中首次出现新图标</view>
   <!-- <view class="tips">2、选择指定模式-即允许记忆的最大时间</view>-->
  <!--  <view class="tips" style="color: black">3、只有挑战模式的成绩才会记录进达人行榜</view>-->
    <view class="tips">2、训练图标数-54</view>
  </view>
  
  <!-- 训练主页 -->
  <view class="started" hidden="{{isShowPanel !== 2}}">
    <view class="current-tips">
      <text>训练等级：{{level}}</text>
      <text class="count-down" hidden="{{currentModeTime == -1}}">倒计时：{{ spareTime }}</text>
    </view>
    <view class="icon-list">
      <icon 
        class="list-item iconfont {{item.icon}} {{ clickNo === index ? isPassClass : '' }}"
        wx:for="{{baseList}}"
        wx:key="{{index}}"
        data-icon="{{item.icon}}"
        data-no="{{index}}"
        data-flag="{{item.isSelect}}"
        bindtap="selectIcon" >
      </icon>
    </view>
  </view>

  <!--训练结束页-->
  <view class="nopass-page" hidden="{{isShowPanel !== 3}}">
    <image class="bgimg" src="../../assets/image/pass2.jpg"></image>
    <view class="tips">
      <image class="" src="../../assets/image/pass1.png"></image>
      <view class="tips1">完成 <text class="pass-level">{{level - 1}}</text> 级训练</view>
    </view>
    <view class="bottom-btn">
      <button type="primary" size="mini" bindtap="goPlay" hover-class="bottom-btn-hover"> 继续练 </button>
      <button type="primary" open-type="share" size="mini" hover-class="bottom-btn-hover"> 炫一下 </button>
      <button type="primary" size="mini" bindtap="noPlay" hover-class="bottom-btn-hover"> 不练了 </button>
    </view>
  </view>

  <!-- 完成全部训练 -->
  <view class="nopass-page" hidden="{{isShowPanel !== 4}}">
    <image class="bgimg" src="../../assets/image/pass2.jpg"></image>
    <view class="tips">
      <image class="" src="../../assets/image/pass1.png"></image>
      <view class="tips1">
        <view class="pass-level">完成全部训练</view>
        <view class="reward"> 奖励如此厉害的您，一张焰灵姬福利照 </view>
      </view>
    </view>
    <button class="downloadImg" type="primary" size="default" bindtap="goDownload" hover-class="bottom-btn-hover"> 下载您的福利奖品 </button>
    <view class="bottom-btn">
      <button type="primary" size="mini" bindtap="goPlay" hover-class="bottom-btn-hover"> 继续练 </button>
      <button type="primary" open-type="share" size="mini" hover-class="bottom-btn-hover"> 炫一下 </button>
      <button type="primary" size="mini" bindtap="noPlay" hover-class="bottom-btn-hover"> 不练了 </button>
    </view>
  </view>
</view>
