/**index.wxss**/
.container {
  position: relative;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.list {
  width:100%;
  margin-top:100rpx;
}
.list .list-item {
  border-top: 1rpx solid #eee;
  padding: 20rpx 30rpx;
  color: #bbb;
  text-align: left;
  font-size: 16px;
  line-height: 30px;
}
.list .list-item text {
  padding-left: 30rpx;
}
.list .list-item .right {
  float: right;
}
.list .list-item icon {
  color: orange;
  display: inline;
}
.list .list-item:nth-last-child(1) {
  border-bottom: 1px solid #eee;
}
.list .item-hover{
  background-color: #eee;
}

.list .list-item .connect-kf {
  border: none;
  border: 0px solid rgba(0,0,0,0);
  width: 80%;
  line-height: 40px;
  /* color: #bbb; */
  background-color: rgba(0,0,0,0);
  -webkit-appearance: none;
}

/* 关于我们弹层 */
.layer-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0, 0.5);
}
.layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 90px;
  background-color: #fff;
  z-index: 99;
  color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
