<!--my.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl || 'https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/7.png'}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName || '- ^o^ -'}}</text>
  </view>
  <view class="list">
    <view class="list-item item1 iconfont" bindtap="icon_rank" hover-class="item-hover">
      <icon class="iconfont icon-paihangbang2"></icon>
      <text>记忆图标排行榜</text>
      <icon class="right iconfont icon-jiantouyou"></icon>
    </view>
    <view class="list-item item2 iconfont" bindtap="noDevelop" hover-class="item-hover">
      <icon class="iconfont icon-paihangbang"></icon>
      <text>数字空间排行榜</text>
      <icon class="right iconfont icon-jiantouyou"></icon>
    </view>
    <view class="list-item item2 iconfont" bindtap="noDevelop" hover-class="item-hover">
      <icon class="iconfont icon-paihangbang"></icon>
      <!-- <button class="connect-kf" type="default" size="mini"  open-type="contact"> 联系客服 </button>       -->
      <contact-button type="default-dark" size="20" session-from="weapp">联系客服</contact-button>
      <icon class="right iconfont icon-jiantouyou"></icon>
    </view>



    <view class="list-item item3 iconfont" bindtap="aboutMe" hover-class="item-hover">
      <icon class="iconfont icon-yijin04-guanyuwomen"></icon>
      <text>关于开发者</text>
      <icon class="right iconfont icon-jiantouyou"></icon>
    </view>
  </view>

  <!-- about me -->
  <view class="layer-wrapper" hidden="{{ layerFlag }}"></view>
  <view class="list layer" hidden="{{ layerFlag }}">
    <view class="list-item item1 iconfont" bindtap="icon_rank" hover-class="item-hover">
      <icon class="iconfont icon-paihangbang2"></icon>
      <text>设计：葱</text>
    </view>
    <view class="list-item item2 iconfont" bindtap="noDevelop" hover-class="item-hover">
      <icon class="iconfont icon-paihangbang"></icon>
      <text>前端：大桔子(^_^)</text>
    </view>
    <view class="list-item item3 iconfont"  hover-class="item-hover">
      <icon class="iconfont icon-yijin04-guanyuwomen"></icon>
      <text>后端：DoubleKing</text>
    </view>
    <!-- <view class="list-item item3 iconfont" hover-class="item-hover">
      <icon class="iconfont icon-yijin04-guanyuwomen"></icon>
      <text>项目地址：https://github.com/hugeorange/miniGame</text>
    </view> -->
    <view style="margin-top:10px;"><button type="primary" size="default" bindtap="close"> 关闭 </button></view> 
  </view>
  
</view>
