.home {
  color: #000;
  .item-c {
    display: flex;
    .item {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      background-color:#fac800;
      text-align: center;
      line-height: 150px;
      margin: 10px;
      font-size: 28px;
    }
    .item-hover {
      background-color: yellowgreen;
    }
  }
  .more-ac {
      font-size: 28px;
      text-align: center;
      margin-top: 30px;
  }
  .btn-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: beige;
    .btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f3a83b;
    }
  }
}
