<view class="container">
  <view class="rank-wrapper">
    <view class="tips">tips: 达人榜数据每2秒钟更新一次</view>
    <view class="rank-item {{ index % 2 === 0 ? 'rank-item1' : '' }}" wx:for="{{rankList}}" wx:key="{{index}}">
      <view class="item">{{ index + 1 }}</view>
      <view class="item"> <image src="{{item.headimgurl}}"></image> </view>
      <view class="item">{{item.nickname}}</view>
      <view class="item">{{item.gt_score}}</view>
    </view>
  </view>
</view>
